# LOL_CHAT_RIOT

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  riot.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/riotxmppchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/LolChatRiotDb/: DaoMaster.java  DaoSession.java  InAppLogDb.java  InAppLogDbDao.java  MessageDb.java  MessageDbDao.java  NotificationCustomDb.java  NotificationCustomDbDao.java  NotificationDb.java  NotificationDbDao.java
app/src/main/java/com/recoverrelax/pt/riotxmppchat/: AppComponent.java  AppModule.java  MainApplication.java  ManagerModule.java  NotificationModule.java  RxImplModule.java
app/src/main/java/com/recoverrelax/pt/riotxmppchat/Adapter/: DashBoardLogAdapter.java  FriendMessageListAdapter.java  FriendsListAdapter.java  PersonalMessageAdapter.java  RecentGameAdapter.java
app/src/main/java/com/recoverrelax/pt/riotxmppchat/Database/: MessageDirection.java  MessageToFrom.java  RiotXmppDBRepository.java
app/src/main/java/com/recoverrelax/pt/riotxmppchat/EventHandling/: EventHandler.java  OnConnectionFailureEvent.java  OnConnectionLostListenerEvent.java  OnFriendPresenceChangedEvent.java  OnLoginFailureEvent.java  OnNewFriendPlayingEvent.java  OnNewLogEvent.java  OnNewMessageEventEvent.java  OnReconnectSuccessListenerEvent.java  OnServiceBindedEvent.java  OnSuccessLoginEvent.java
app/src/main/java/com/recoverrelax/pt/riotxmppchat/MyUtil/: AppContextUtils.java  AppDateUtils.java  AppGlobals.java  AppMVPHelper.java  AppMiscUtils.java  AppRiotHttpUtils.java  AppRiotHttpUtils2.java  AppRiotUtils.java  AppRxUtils.java  AppSnackbarUtils.java  AppViewUtils.java  AppXmppUtils.java  BaseNotification.java  FriendStatusGameNotification.java  HttpUtils.java  KamehameUtils.java  LogUtils.java  MessageNotification.java  MessageSpeechNotification.java  NewMessageNotification.java  NewMessageSpeechNotification.java  NotificationCenter.java  NotificationCenter2.java  NotificationCenter3.java  NotificationCenterHelper.java  NotificationCenterHelper2.java  SnackBarNotification.java  SoundNotification.java  SystemNotification.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  slide_in_from_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_right_in.xml  slide_right_out.xml  slide_top_to_bottom.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: black_t_circle.xml  button_background_selector.xml  button_background_selector_logout.xml  button_background_selector_t.xml  button_text_selector.xml  button_text_selector_logout.xml  drawer_divider.xml  friend_list_status_rounded_background.xml
app/src/main/res/layout/: activity_current_game.xml  activity_dashboard.xml  activity_friend_list.xml  activity_friend_list_no_animation.xml  activity_friend_message_list.xml  activity_login.xml  activity_main.xml  activity_personal_message_list.xml  activity_settings.xml  activity_sub.xml  app_bar.xml  app_bar_black50a.xml  app_bar_dark.xml  app_bar_layout.xml  app_bar_t_layout.xml  app_bar_transparent.xml  champion_image_block_layout.xml  current_game_activity.xml  current_game_ban_list_layout.xml  current_game_fragment.xml  current_game_global_info_layout.xml  current_game_participant_custom_layout.xml  current_game_participant_custom_left_layout.xml  current_game_participant_custom_right_layout.xml  current_game_picks_layout.xml  custom_row.xml  dashboard_activity.xml  dashboard_fragment.xml  dashboard_log_layout.xml  dashboard_log_layout_white.xml  drawer_header.xml  drawer_header_layout.xml  fragment_dashboard.xml  fragment_friend_message_list.xml  fragment_main.xml  fragment_message.xml  fragment_navigation_drawer.xml  fragment_personal_message.xml  free_champ_rotation_layout.xml  friend_list_fragment.xml  (+35 more)
app/src/main/res/layouts/layout_activity/layout/: dashboard_activity.xml  friend_message_list_activity.xml  friends_list_activity.xml  live_game_activity.xml  log_activity.xml  login_activity.xml  personal_message_list_activity.xml  recent_game_activity.xml  settings_activity.xml  shard_activity.xml  splashscreen_activity.xml
app/src/main/res/layouts/layout_adapter/layout/: current_game_participant_custom_left_layout.xml  current_game_participant_custom_right_layout.xml  friend_message_list_child_layout.xml  friends_list_child_offline_layout.xml  friends_list_child_online_layout.xml  personal_message_from_layout.xml  personal_message_to_layout.xml  recent_game_child_layout.xml
app/src/main/res/layouts/layout_adapter/values/: strings.xml
app/src/main/res/layouts/layout_fragment/layout/: dashboard_fragment.xml  fragment_personal_message.xml  friend_list_fragment.xml  friend_message_list_fragment.xml  live_game_fragment.xml  log_fragment.xml  notification_custom_dialog_fragment.xml  recent_game_fragment.xml  settings_alert_fragment.xml  settings_general_fragment.xml  settings_notification_fragment.xml  shard_fragment.xml
app/src/main/res/layouts/layout_widget/layout/: app_bar_layout.xml  champion_image_block_layout.xml  current_game_ban_list_layout.xml  current_game_global_info_layout.xml  current_game_picks_layout.xml  dashboard_log_layout_black.xml  dashboard_log_layout_white.xml  drawer_header_layout.xml  free_champ_rotation_layout.xml  navigation_view_layout.xml  shard_block_layout.xml  spinner_layout.xml  spinner_layout_white.xml  summoner_spell_stat_block_layout.xml  summoner_spell_stat_block_layout2.xml
app/src/main/res/menu/: drawer_menu.xml  menu_friend_options.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  material_colors_filtered.xml  strings.xml  styles.xml  themes.xml  transition_strings.xml
app/src/main/res/values-land/: bools.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+306 files in other folders)
