apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def versionMajor = 0
    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0 // bump for dogfood builds, public betas, etc.


    defaultConfig {
        applicationId "com.recoverrelax.pt.riotxmppchat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Support Libraries from Google
     */
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:design:22+'

    /**
     * View Injection
     */
    compile 'com.jakewharton:butterknife:6.1.0'

    /**
     * Roboto Fonts Library
     */
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    /**
     * Database ORM
     */
    compile 'de.greenrobot:greendao:1.3.7'

    /**
     * Networking
     */
    compile ("org.igniterealtime.smack:smack-android:4.1.0") {
        exclude(group: 'xpp3', module: 'xpp3')
    }
    compile ("org.igniterealtime.smack:smack-tcp:4.1.0"){
        exclude(group: 'xpp3', module: 'xpp3')
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

    /**
     * EventBus
     */
    compile 'com.squareup:otto:1.3.7'

    /**
     * Utility Libraries
     */
    compile 'joda-time:joda-time:2.8'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.afollestad:material-dialogs:0.7.6.0' // Material Design for ProgressDialogs

    /**
     * Event/Reactive Programming
     */
    compile 'io.reactivex:rxandroid:0.24.0'

    /**
     * Crash Reporting
     */
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
