apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.recoverrelax.pt.riotxmppchat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile ("org.igniterealtime.smack:smack-android:4.1.0") {
        exclude(group: 'xpp3', module: 'xpp3')
    }
    compile ("org.igniterealtime.smack:smack-tcp:4.1.0"){
        exclude(group: 'xpp3', module: 'xpp3')
    }

    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
}
