<?xml version="1.0" encoding="utf-8"?><!--
    Document   : fade_out.xml
    Created on : December 5, 2010, 1:02 AM
    Author     : andre 
    Description:
        Purpose of the document follows..
-->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="500"
       android:fromAlpha="0.0"
       android:interpolator="@android:anim/accelerate_interpolator"
       android:toAlpha="1.0"/>
