<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/notifications"
        android:title="@string/friendlist_child_menu_notification" />

    <item
        android:id="@+id/other_1"
        android:title="@string/friendlist_child_menu_chat" />

    <!--<item-->
    <!--android:id="@+id/current_game"-->
    <!--android:title="Live Game Scout"/>-->

    <!--<item-->
    <!--android:id="@+id/recent_game"-->
    <!--android:title="Recent Games"/>-->
</menu>
