<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:visible="false"/>

    <item
        android:id="@+id/navigate"
        android:icon="@drawable/ic_action_next_item"
        android:title="@string/next"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_cached_white_24dp"
        android:orderInCategory="1100"
        android:title="@string/refresh"
        android:visible="false"
        app:showAsAction="never"/>


    <item
        android:id="@+id/newMessage"
        android:icon="@drawable/ic_action_question_answer_green"
        android:orderInCategory="900"
        android:title="@string/new_message"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1000"
        android:title="@string/search_friend"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/ic_perm_identity_white_24dp"
        android:orderInCategory="800"
        android:title="@string/add_friend"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_hide_offline"
        android:title="@string/settings_show_hide_offline"
        android:visible="false"/>

    <item
        android:id="@+id/order_alphabetically"
        android:title="@string/settings_order_alphabetically"
        android:visible="false"/>

    <item
        android:id="@+id/order_status"
        android:title="@string/settings_order_status"
        android:visible="false"/>
</menu>
