<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/notifications"
        android:title="Notifications"/>

    <item
        android:id="@+id/other_1"
        android:title="Other 1"/>

    <item
        android:id="@+id/other_2"
        android:title="Other 2"/>


</menu>
