<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/CurrentGameTheme"
    android:theme="@style/CurrentGameTheme"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context="com.recoverrelax.pt.riotxmppchat.ui.activity.CurrentGameActivity">

    <com.recoverrelax.pt.riotxmppchat.Widget.AppProgressBar
            tools:visibility="gone"
            android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_game_general_info"
        android:textColor="@color/black"
        tools:textColor="@color/black"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/mapName"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Summoners Rift"/>

        <TextView
            android:id="@+id/gameQueueType"
            android:layout_below="@+id/mapName"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Normal 5v5 Blind Pick games"/>

        <TextView
            android:id="@+id/gameMode"
            android:layout_below="@+id/gameQueueType"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Classic"/>

        <TextView
            android:id="@+id/gameDurationLabel"
            app:layout_widthPercent="50%"
            android:layout_below="@+id/mapName"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/current_game_game_start"/>

        <TextView
            android:id="@+id/gameDuration"
            app:layout_widthPercent="50%"
            android:layout_below="@+id/gameDurationLabel"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="15 minutes"/>
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_game_ban_info"
        android:textColor="@color/black"
        android:id="@+id/textView3" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@color/primaryColor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_game_your_team"
            android:id="@+id/yourTeam" />

        <TextView
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/primaryColor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_game_enemy_team"
            android:id="@+id/enemyTeam" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/yourTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
                android:id="@+id/ban6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_game_participants"
            android:textColor="@color/black"
            android:id="@+id/textView4" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

     <android.support.percent.PercentRelativeLayout
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content">

         <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
             android:id="@+id/team1_player1"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             app:layout_widthPercent="50%"
             android:layout_weight="1"
             android:scaleType="fitStart"
             android:src="@drawable/ic_cross"
             android:layout_height="wrap_content"/>

         <TextView
             android:id="@+id/team1_player1_name"
             android:layout_marginBottom="5dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_toRightOf="@+id/team1_player1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="MyanMarking"/>

         <LinearLayout
             android:layout_alignBottom="@+id/team1_player1"
             android:layout_below="@+id/team1_player1_name"
             android:layout_toRightOf="@+id/team1_player1"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_cross"/>
            </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="0dp">
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:scaleType="fitStart"
                     android:src="@drawable/ic_cross"/>
             </FrameLayout>

         </LinearLayout>

     </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
            android:id="@+id/team1_player1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_widthPercent="50%"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_cross"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/team1_player1_name"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/team1_player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyanMarking"/>

        <LinearLayout
            android:layout_alignBottom="@+id/team1_player1"
            android:layout_below="@+id/team1_player1_name"
            android:layout_toRightOf="@+id/team1_player1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_cross"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_cross"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</LinearLayout>