<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CurrentGameTheme"
    app:theme="@style/CurrentGameTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            tools:context="com.recoverrelax.pt.riotxmppchat.ui.activity.CurrentGameActivity">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="@string/current_game_general_info"
                android:textColor="@color/black" />

            <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameGlobalInfo
                android:id="@+id/currentGameGlobalInfo"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:text="@string/current_game_ban_info"-->
                    <!--android:textColor="@color/black" />-->

                <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameBanList
                    android:id="@+id/banList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:text="@string/current_game_ban_info"
                    android:textColor="@color/black" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:text="@string/current_game_summoners"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.recoverrelax.pt.riotxmppchat.Widget.AppProgressBar
                        android:id="@+id/progressBar"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/currentGameParticipantMainContent"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColorDark"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantRight
                        android:id="@+id/team100_player1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantLeft
                        android:id="@+id/team200_player1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/primaryColorDark"
                    android:orientation="horizontal">

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantRight
                        android:id="@+id/team100_player2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantLeft
                        android:id="@+id/team200_player2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/primaryColorDark"
                    android:orientation="horizontal">

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantRight
                        android:id="@+id/team100_player3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantLeft
                        android:id="@+id/team200_player3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/primaryColorDark"
                    android:orientation="horizontal">

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantRight
                        android:id="@+id/team100_player4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantLeft
                        android:id="@+id/team200_player4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/primaryColorDark"
                    android:orientation="horizontal">

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantRight
                        android:id="@+id/team100_player5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <com.recoverrelax.pt.riotxmppchat.Widget.CurrentGameSingleParticipantLeft
                        android:id="@+id/team200_player5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        tools:visibility="invisible" />
                </LinearLayout>
                </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>