<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageView
            android:id="@+id/championPlaying"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_widthPercent="35%"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_cross"/>

        <TextView
            android:id="@+id/playerName"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toRightOf="@+id/championPlaying"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyanMarking"/>

        <LinearLayout
            android:layout_alignBottom="@+id/championPlaying"
            android:layout_below="@+id/playerName"
            android:layout_toRightOf="@+id/championPlaying"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/summonerSpell1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_cross"/>

                <ImageView
                    android:id="@+id/summonerSpell2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_cross"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>