<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/logLayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/whiteT"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2Fast4You has went offline"
            android:id="@+id/logMessage"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="23:55"
            android:textColor="@color/black"
            android:id="@+id/logDate"
            android:gravity="right" />
    </LinearLayout>
