<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.recoverrelax.pt.riotxmppchat.ui.fragment.PersonalMessageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@+id/message_layout"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/loginBackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/chatEditText"
            style="@style/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:clickable="true"
            android:focusable="true"
            tools:text="Olá tudo bem?" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
    android:id="@+id/expandButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:src="@drawable/ic_teemo"
    android:translationY="30dp"
    fab:fab_colorNormal="@color/loginBackgroundBlack"
    fab:fab_colorPressed="@color/loginBackground"
    fab:fab_colorRipple="@color/loginBackground"
    fab:fab_size="normal"
    tools:visibility="visible"
        android:layout_above="@+id/message_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
