<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.recoverrelax.pt.riotxmppchat.ui.fragment.PersonalMessageFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendMessageListRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
</LinearLayout>
