<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.recoverrelax.pt.riotxmppchat.ui.fragment.PersonalMessageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/expandButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_teemo"
        android:translationY="30dp"
        fab:fab_colorNormal="@color/loginBackground"
        fab:fab_colorPressed="@color/accentColor"
        fab:fab_colorRipple="@color/primaryColor"
        fab:fab_size="normal"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/loginBackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/chatEditText"
            style="@style/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:clickable="true"
            android:focusable="true"
            tools:text="Olá tudo bem?" />

    </LinearLayout>
</LinearLayout>
