<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    android:orientation="vertical"
    tools:context="com.recoverrelax.pt.riotxmppchat.ui.fragment.PersonalMessageFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            style="@style/chatEditText"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:text="Olá tudo bem?"
            android:id="@+id/chatEditText" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
            android:id="@+id/sendImageView"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
