    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendListParentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/white"
            materialdesign:animate="false" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                android:id="@+id/myFriendsListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize"
                android:clipToPadding="false"
                tools:listitem="@layout/friends_list_recyclerview_child" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

