<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navigationView"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/drawer_menu">
    <!--app:headerLayout="@layout/drawer_header"-->
    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="@dimen/navigation_drawer_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:name="com.recoverrelax.pt.riotxmppchat.ui.fragment.NavigationDrawerFragment"-->
    <!--tools:layout="@layout/fragment_navigation_drawer"-->
    <!--android:id="@+id/nav_drawer_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <View android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/logout"
            style="@style/ButtonDrawer"
            android:gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/drawer_logout_label"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.NavigationView>