<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentGameParentLayout"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.recoverrelax.pt.riotxmppchat.Widget.AppProgressBar
        android:id="@+id/progressBar"
        tools:visibility="invisible"
        android:background="@color/whiteT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

