<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewHeight
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_kda" />

            <TextView
                android:id="@+id/kda"
                style="@style/recent_games_kda_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="11/12/13" />

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewHeight
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_kda" />

            <TextView
                android:id="@+id/gold"
                style="@style/recent_games_kda_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="11K" />

            <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewHeight
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_kda" />

            <TextView
                android:id="@+id/cs"
                style="@style/recent_games_kda_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="450" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

        <com.recoverrelax.pt.riotxmppchat.Widget.SquareImageViewWidth
            android:id="@+id/summonerItem6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/champion_example" />

    </LinearLayout>
</LinearLayout>